# 若是shariding中的Config Server，请配置如下参数
sharding:
   clusterRole: configsvr
# 若是sharding中的Mongos角色，请配置如下参数
sharding:
   configDB: "10.166.224.71:8000"
# MongoDB实例配置
systemLog:
   destination: file
   path: "/mongodb/m1/log/mongod.log"
   logAppend: true
   logRotate: "rename"
storage:
   dbPath: "/mongodb/m1/data/"
   journal: 
      enabled: true
   directoryPerDB: true
   syncPeriodSecs: 60
   engine: wiredTiger # MongoDB 3.0版本开始务必使用WT引擎
   wiredTiger:
      engineConfig:
         cacheSizeGB: 16
         statisticsLogDelaySecs: 0
         journalCompressor: snappy
         directoryForIndexes: true
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
operationProfiling:
   slowOpThresholdMs: 200
   mode: slowOp
security:
   keyFile: /home/mongodb/mkeyfile
   authorization: enabled
processManagement:
   fork: true
   pidFilePath: /mongodb/m1/data/mongodb.pid
net:
   # IP地址
   bindIp: 192.168.1.3 
   port: 27017
# 配置replication set
replication:
   oplogSizeMB: 10240
   replSetName: rs1
